.banner {
    width: 100vw;
    aspect-ratio: 16 / 9;
    background-size: cover;
    background-image: var(--bg);
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    background-position: center;

    .segment {
        position: absolute;
        z-index: 9;
        bottom: 1rem;
        right: 1rem;
    }

    .gradient {
        width: 100%;
        height: 101%;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
    }

    .logo {
        z-index: 2;
        width: 50%;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

time {
    color: gray;
}

.genres {
    display: flex;
    gap: 8px;
    align-items: center;

    a {
        font-weight: 300;
        color: #8e8e8e;
    }
}

ion-item {
    --background: transparent;
}

.rating {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    --size: 2rem;
    height: var(--size);

    ion-range {
        position: absolute;
        height: var(--size);
        width: calc(var(--size) * 5);
        margin: 0 1rem;
        transform: translateX(-8px);
        opacity: 0;
    }

    .inner-rating {
        display: flex;
        font-size: var(--size);
        gap: 6px;
        justify-content: center;
        position: relative;

        .fg-rating {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }

        .bg-rating {
            position: absolute;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }
    }
}

.label {
    display: flex;
    gap: 10px;
    align-items: center;
    font-weight: 300;
    color: #8e8e8e;
}

ion-toolbar {
    position: absolute;
    --background: transparent;

    ion-button {
        --color: white;
    }
}

.review-chat {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .review {
        ion-avatar {
            min-width: 48px;
        }

        display: flex;
        align-items: center;
        gap: 16px;
        flex-direction: row;

        &:nth-child(even) {
            flex-direction: row-reverse;
        }
    }

    .comment {
        gap: 6px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        .stars {
            display: flex;
            align-items: center;
            gap: 6px;
        }
    }
}

ion-accordion-group {
    gap: 8px;
    display: flex;
    flex-direction: column;

    ion-accordion {
        border-radius: 7px;
        background: #222428b8;

        ion-item[slot=header] {
            border-radius: 7px;
        }
    }
}

.details-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
    .details {
        position: relative;
        &.open {
            .content {
                max-height: fit-content;
            }
            .header:after {
                transform: rotate(90deg);
            }
        }
        .header {
            display: flex;
            gap: 1rem;
            background: rgba(255, 255, 255, 0.039);
            border-radius: 10px;
            padding: 12px 8px;
            &:after {
                content: 'â€º';
                transform: rotate(0deg);
                transition: transform .25s;
                position: absolute;
                right: 1rem;
            }
        }
        .content {
            max-height: 0px;
            overflow: hidden;
        }
    }
}

.episode {
    padding: 12px;
    display: grid;
    grid-template-columns: 24px 1fr auto;
    gap: 12px;
    time {
        display: inline-block;
        text-align: right;
    }
}

.collection {
    position: absolute;
    top: 8px;
    left: 8px;
    z-index: 999;
    backdrop-filter: blur(12px);
    --background: rgba(0, 0, 0, 0.483);
}

.ownership {
    position: absolute;
    top: 8px;
    right: 8px;
    z-index: 999;
    backdrop-filter: blur(12px);
    --background: rgba(0, 0, 0, 0.483);
}

ion-chip:has(.we-wrapper) {
    padding: 4px;
}

.we-wrapper {
    display: flex;
    ion-avatar {
        width: 24px;
        height: 24px;
    }
}

ion-card-title {
    font-size: 1.25rem;
}

.lang {
    padding: 4px 8px;
    font-size: 1.5rem;
}